version: "2.1"
services:
  db:
    build: ./db
    # volumes:
    #   - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    build: ./app
    links:
      - db
    ports:
      - "5000:5000"
    # volumes: ["./app/:/swagger/"]

  tester:
    build: ./tester
    links:
      - app
#    volumes: ["./tester/:/test/"]
